#this will ignore database
application/config/*
#!application/config/database.php


#this will ignpre session
sessions/*
!/sessions/index.html

#this will ignore cache
application/cache/*
!/application/cache/index.html

#another file & folder
index.php
access_log.txt
.ftpquota
.htaccess
.htaccess_
sertipro_klikdiskon.sql
googleb3e50e41b3e77fc2.html
cgi-bin/*
Documnetation/*
dokumen/*
mobile/*
promedis.id/*
resep/*
template/*
updates/*

#this will ignore uploads
/uploads/**/*.html
/uploads/**/*.jpg
/uploads/**/*.png
/uploads/**/*.mp3
!/uploads/**/index.html
!/uploads/**/default.jpg
!/uploads/**/dwsync.xml

#this will ignore error
error_log